# mcp-server-database-jdbc

./: .gitignore  README.md  pom.xml
src/main/java/cn/delei/: MCPServerApplication.java
src/main/java/cn/delei/mcp/: DatabaseJDBCUrlContext.java  DatabaseMetaUtil.java  DatabaseType.java  MCPException.java  MCPJDBCProperties.java  MCPServerDatabaseService.java
src/main/java/cn/delei/mcp/common/: MCPException.java
src/main/java/cn/delei/mcp/dialect/: OceanbaseOracleDatabaseMeta.java  OracleDatabaseMeta.java
src/main/java/cn/delei/mcp/meta/: AbstractDatabaseMeta.java  IDatabaseMeta.java
src/main/java/cn/delei/mcp/model/: TableColumnMeta.java  TableMeta.java
src/main/resources/: application.yml
